<html lang="es">
    
    <head>
    <title>Inicio</title>
    <link rel="stylesheet" href="CSS/Estilos_1.css" type="text/css">
    <style type="text/css">
        main{
            text-align: center;
            padding-top: 50px;
        }
      #card-red{
      background-color: #A6192E;
      color: white;
      }
      #card-yellow{
      background-color: #FFB400;
      color: white
      }
      h1{
        color: #2F5D50;
      }
        h2{
            text-align: center;
            margin-bottom: 20px;
        }
      p{
        margin-bottom: 20px;
      }
      a:{
        text-decoration: none;
      }
       .container {
                position: relative;
                width: 300px;
                display: inline-block;
                padding: 10px;
          
            }

/* Bottom right text */
            .text-block {
                position: absolute;
                bottom: 20px;
                right: 20px;
                background-color: #A6192E;
                color: white;
                padding-left: 20px;
                padding-right: 20px;
                }
            .img-normalizada{
                width: 350px;
                height: 250px;
                object-fit: cover;
                  }
    </style>
    </head>
    <body>
        <header class="encabezado">
 <button>       
  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#2F5D50" viewBox="0 0 24 24">
    <path d="M15 18l-6-6 6-6"/>
  </svg>
</button>
            <h1>Explora</h1>
        </header>
 <nav> 
     <h2><b>CONOCE Y DIVIERTETE CON LAS MARAVILLAS NATURALES DE MÉXICO</b></h2>
    <ul>
        <li class="submenu-parent">
            <a href="#">BIODIVERSIDAD</a>
            <ul class="submenu">
                <li><a href="HTML/Flora.html">Flora</a></li>
                <li><a href="HTML/FAUNA%20DE%20PUEBLA.html">Fauna</a></li>
                <li><a href="HTML/Ecosistema.html">Ecosistemas</a></li>
                <li><a href="HTML/especies-en-peligro.html">Especies en peligro</a></li>
            </ul>
        </li>
        <li><a href="HTML/QUIZZ.html">JUEGA Y APRENDE</a></li>
    </ul> 
</nav>
      
        <footer>
           <h5>© 2025 Flora y Fauna de Puebla</h5> 
           <h5>Todos los derechos reservados.</h5>
            <h6>Explora, aprende y protege la biodiversidad de nuestro estado. | Sitio creado con fines educativos.</h6>

        </footer>
    </body>
</html>

